<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

    <Definition xsi:type="MyObjectBuilder_CockpitDefinition">
      <Id>
        <TypeId>TerminalBlock</TypeId>
        <SubtypeId>CablePort</SubtypeId>
      </Id>
      <DisplayName>Cable Port</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Connector.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\Connector.mwm</Model>
      <PrimarySound>ArcBlockCockpitLrg</PrimarySound>
      <Components>
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="InteriorPlate" Count="20" />
        <Component Subtype="SmallTube" Count="6" />
        <Component Subtype="Computer" Count="3" />
        <Component Subtype="InteriorPlate" Count="10" />
        <Component Subtype="Display" Count="2" />
      </Components>
      <CriticalComponent Subtype="Display" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.3" StartY="0.05" EndX="0.7" EndY="1" />
        <MountPoint Side="Back" StartX="0.3" StartY="0" EndX="0.7" EndY="0.4" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\ConnectorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\ConnectorConstruction_2.mwm" />
      </BuildProgressModels>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <BlockPairName>CablePort</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <EdgeType>Light</EdgeType>
      <EnableFirstPerson>true</EnableFirstPerson>
      <EnableShipControl>false</EnableShipControl>
      <DamageEffectId>214</DamageEffectId>
      <CenterOffset xsi:nil="true" />
    </Definition>

  </CubeBlocks>

</Definitions>
